body, html {
  font-family: Candara, sans-serif;
  color: #fbbf24;
  height:100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Container to hold content and footer */
.container {
  flex: 1;
}

header {
  padding: 14px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #040D1E;
  color: #fbbf24;
  padding:25px;
  text-transform: uppercase;
  letter-spacing: 3px;
  z-index: 1000; 
}

ul {
  list-style: none;
  margin: 10;
  padding: 0;
  display: flex;
}

li {
  margin-right: 20px;
  margin-left: 20px;
}

li a:hover {
  color:#6d480b;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: right;
  margin: 0 45px;
}

nav ul li a {
  color: #fbbf24;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 20rem;
}

/* Footer styling */
footer {
  background-color: #102934bd;
  color: #fbbf24;
  text-align: center;
  padding: 15px;
  margin-top: auto;
  width: 100%;
}

.bgimage {
  background-repeat:no-repeat; 
  background-size:cover; 
  background-attachment:fixed; 
  margin-top:25px;
}

.content {
  width: 50%;
  text-align: left;
  margin:10px
}

.content-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin-bottom: 20px;
}

.left-column {
  flex: 1;
}

.right-column {
  flex: 2;
  padding-left: 20px;
}

.selfphoto {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10rem;
}

.text, .description {
  font-family: Candara, sans-serif; 
  color: #fbbf24;
  margin: 0;
  padding: 0;
}

.description {
  padding: 0;
  max-width: 800px;
  line-height: 1.5;
  margin: 20px auto 0 auto;
}

.cover {
  width: 400px; 
  height: 400px; 
  object-fit: cover;
  border-radius: 15%;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.social-icons a:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.social-icons a img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Project Grid Styles */
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-grid a:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* Project Item Styles */
.project-item {
  background-color: #2d3748;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 20rem;
}

.project-image {
  width: 4rem;
  height: 4rem;
  border-radius: 15%;
}

.project-name {
  font-family: Candara, sans-serif; 
  font-size: 1.125rem;
  font-weight: 600;
  color: #fbbf24;
}

/* For each project */
.back-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  font-family: Candara, sans-serif; 
  padding: 10px 20px;
  font-size: 16px;
  color: #fbbf24;
  font-weight: bold;
  padding:25px;
  letter-spacing: 3px;
  background: none;
  text-decoration: none;
}

.back-button a:hover {
  color:#6d480b;
}


.project-title {
  max-width: 800px;
  display: flex;
  justify-content: center;
}

.imgdisplay {
  max-width: 800px;
  width: auto;
  height: auto;
  display: block;
  align-self : center;
  margin: 30px auto;
}

/* Profile Section Styles */
.about {
  display: flexbox;
  flex-direction: row;
}

.profile-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  align-content : right;
}

.name {
  font-size: 2rem;
  font-weight: 700;
  color: #fbbf24;
  align-items: left;
}

.degree {
  font-size: 1.25rem;
  color: #fbbf24;
  margin-bottom: 1.5rem;
  align-items: left;
}

.paragraph-container {
  display: flex;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
  line-height: 1.5;
  font-family: Candara, sans-serif; 
  color: #fbbf24;
}

/* Contact Section */
.contact-section {
  text-align: center;
  padding: 50px;
  margin-bottom: 10rem;
}

.contact-section h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Media Queries for Mobile Devices */
@media (max-width: 510px) {

  
  header {
    display: flex;
    flex-direction: row; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 14px 20px;
  }

  nav {
    display: flex;
    justify-content: center; /* Centers the navigation container */
    width: 100%; /* Ensures nav takes full width */
  }

  nav ul {
    display: flex;
    flex-direction: row; /* Keeps menu items in a row */
    flex-wrap: wrap; /* Allows wrapping if necessary */
    justify-content: center; /* Centers items horizontally */
    padding: 0;
    margin: 0;
    list-style: none; /* Removes default list bullets */
    
  }

  li {
    font-size: small; /* Reduces font size for smaller screens */
    margin: 0 5px; /* Adds horizontal spacing between items */
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto; /* Ensures the footer is pushed down on mobile */
    z-index: 0;
  }
  main {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .column {
    flex-direction: column-reverse ;
  }

  .content {
    width: 90%;
    margin: 10px auto;
  }

  .cover {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 50%;
    margin-top: 3rem;
  }

  .content-container {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .right-column {
    padding-left: 0;
  }

  .title {
    margin-top: 0rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
    align-content: center;
  }

  .paragraph-container {
    margin-right: 20px;
    margin-left: 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 10px;
  }

  .contact-section {
    margin-bottom: 30rem;
    padding: 50px;
  }

  .contact-details {
    width: 100%;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 1rem;
  }

  .name, .degree {
    text-align: center;
  }

  .project-item {
    width: 100%;
  }

  .resources-content {
    margin-top: 10rem;
    margin-bottom: 35rem;
  }
}

@media (max-width: 620px) {

  header {
    display: flex;
    flex-direction: row; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 14px 20px;
  }

  nav {
    display: flex;
    justify-content: center; /* Centers the navigation container */
    width: 100%; /* Ensures nav takes full width */
  }

  nav ul {
    display: flex;
    flex-direction: row; /* Keeps menu items in a row */
    flex-wrap: wrap; /* Allows wrapping if necessary */
    justify-content: center; /* Centers items horizontally */
    padding: 0;
    margin: 0;
    list-style: none; /* Removes default list bullets */
    
  }

  li {
    font-size: small; /* Reduces font size for smaller screens */
    margin: 0 5px; /* Adds horizontal spacing between items */
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto; /* Ensures the footer is pushed down on mobile */
    z-index: 0;
  }
  main {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .column {
    flex-direction: column-reverse ;
  }

  .content {
    width: 90%;
    margin: 10px auto;
  }

  .cover {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 50%;
    margin-top: 3rem;
  }

  .content-container {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .right-column {
    padding-left: 0;
  }

  .title {
    margin-top: 0rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .paragraph-container {
    margin-right: 20px;
    margin-left: 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 10px;
  }

  .contact-section {
    margin-bottom: 30rem;
    padding: 50px;
  }

  .contact-details {
    width: 100%;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 1rem;
  }

  .name, .degree {
    text-align: center;
  }

  .project-item {
    width: 100%;
  }

  .imgdisplay {
    max-width: 100%;
    height: auto;
  }
  .resources-content {
    margin-top: 10rem;
    margin-bottom: 35rem;
  }
}

@media (max-width: 750px) {

  .column {
    flex-direction: column-reverse ;
  }

  .content {
    width: 90%;
    margin: 10px auto;
  }

  .cover {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 50%;
    margin-top: 3rem;
  }

  .content-container {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .right-column {
    padding-left: 0;
  }

  .title {
    margin-top: 0rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .paragraph-container {
    margin-right: 20px;
    margin-left: 20px;
  }

  .social-icons {
    flex-direction: row;
    gap: 10px;
  }

  .contact-section {
    margin-bottom: 30rem;
    padding: 50px;
  }

  .contact-details {
    width: 100%;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 1rem;
  }

  .name, .degree {
    text-align: center;
  }

  .project-item {
    width: 100%;
  }

  .imgdisplay {
    max-width: 100%;
    height: auto;
  }
  .resources-content {
    margin-top: 10rem;
    margin-bottom: 35rem;
  }
}

@media (max-width: 710px) {

  .back-button {
    margin-top: 2rem;
    left: 0;
    z-index: 1000;
    font-family: Candara, sans-serif; 
    padding: 10px 20px;
    font-size: 16px;
    color: #fbbf24;
    font-weight: bold;
    padding:25px;
    letter-spacing: 3px;
    background: none;
    text-decoration: none;
  }

  .description {
    margin: 30px
  }

  .imgdisplay {
    max-width: 100%;
    height: auto;
    margin: 30px;
  }

}

@media (max-width: 875px) {

  .description {
    margin: 30px
  }

  .imgdisplay {
    max-width: 100%;
    height: auto;
    margin: 30px;
  }


}